X_DOCKER_USER="manchuck"
X_DOCKER_PASS="s4CreFPidAtNYRsrMqevMo2iVNH"
X_SLACK_URL="https://hooks.slack.com/services/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"
X_AWS_BUCKET_URL=s3://cmwn-api-platform
X_AWS_KEY="AKIAJMRDKUM3ZWF5OGOA"
X_AWS_SECRET="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"
X_MC_GITHUB_TOKEN="f2b778420f77140f7209aeffe720653b4de16221"
X_PACKAGE_FILE='package.json'
X_GIT_REMOTE=https://8f33300dd520f907008161e49e1a15ea13a9b030@github.com/ginasink/cmwn-platform.git
X_WERCKER_GITHUB_CREATE_RELEASE_OWNER="ginasink"
X_WERCKER_GITHUB_CREATE_RELEASE_REPO="cmwn-front"
X_WERCKER_GITHUB_UPLOAD_ASSET_OWNER="ginasink"
X_WERCKER_GITHUB_UPLOAD_ASSET_REPO="cmwn-front"